{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@nuxtjs/algolia": "^1.10.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@stripe/stripe-js": "^5.5.0",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "@vueuse/core": "^12.8.2",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "gsap": "^3.12.5",
    "install": "^0.13.0",
    "lodash.debounce": "^4.0.8",
    "lucide-vue-next": "^0.477.0",
    "npm": "^11.2.0",
    "nuxt": "^3.15.1",
    "nuxt-emoji-picker": "^1.1.0",
    "nuxt-swiper": "^2.0.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "socket.io-client": "^4.8.1",
    "stripe": "^17.6.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-emoji-picker": "^1.1.8",
    "vuedraggable": "^2.24.3"
  }
}
